programa
{
	//Escreva um programa que, a partir de
	//um número inteiro digitado pelo usuário,
	//mostre se o número é par ou ímpar.	
	
	funcao inicio()
	{
		inteiro num
		escreva("digite um número inteiro ")
		leia(num)

		se (num %2 == 0)
		{
			escreva("o número é par")
		}

		senao 
		{
			escreva("o número é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */