
programa 	{
	funcao inicio(){
		inteiro tamanho
		escreva("escreva qual a numeração de sua calça ")
		leia(tamanho)
		escreva(" o tamanho é: " + tamanho + "\n")

		real valor
		escreva("qual o valor deseja gastar em sua roupa? ")
		leia(valor)
		escreva("o valor de " + valor + " foi registrado" + "\n")

		cadeia cor
		escreva("escreva a cor em que deseja sua camisa ")
		leia(cor)
		escreva("sua cor " + cor + " foi registrada" + "\n")

		caracter finalizar
		escreva("digite a letra (c) para finalizar" + "\n")
		leia(finalizar)
		escreva("programa finalizado")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 571; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */