programa
{
	
	funcao inicio()
	{
	cadeia nome, sobrenome, cidade, estado, pais
	real ano_nascimento
	escreva("escreva seu nome: ")
	leia(nome)
	escreva("escreva o seu sobrenome: ")
	leia(sobrenome)
	escreva("qual ano você nasceu? ")
	leia(ano_nascimento)
	escreva("qual cidade você nasceu? ")
	leia(cidade)
	escreva("qual estado você nasceu? ")
	leia(estado)
	escreva("qual país você nasceu? ")
	leia(pais)
	escreva("dados recebidos " + "\n")
	escreva("nome: " + nome + " " + sobrenome + "\n")
	escreva("ano de nascimento: " + ano_nascimento + "\n")
	escreva("local de nascimento: " + cidade + "-" + estado + " " + pais)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 634; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */