programa
{
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, resposta
		escreva("digite um número inteiro ")
		leia(num1)
		escreva("digite mais um número inteiro ")
		leia(num2)
		escreva("digite mais um número inteiro ")
		leia(num3)
		escreva("digite o ultimo número inteiro ")
		leia(num4)
		resposta = num1 + num2 + num3 + num4
		escreva(resposta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */