programa
{
		//A Loja Mamão com Açúcar está vendendo seus
		//produtos em 5(cinco) prestações sem juros. Faça
		//um algoritmo que receba um valor de uma
		//compra e mostre o valor das prestações.
	funcao inicio()
	{
		real valorcompra, valorprestacao

		escreva("valor do produto adquirido ")
		leia(valorcompra)

		valorprestacao = valorcompra /5

		escreva("o valor pago por mês das minhas prestação R$" + valorprestacao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */